:root {
  --main-bg-color: #cef;
  --bar-bg-color: #7df;
  --card-bg-color: #3cf;
  --text-color: #037;

  --border-radius: 12px;
  filter: invert(0) hue-rotate(0deg);
}

/* :root {
  --main-bg-color: #000;
  --bar-bg-color: #151515;
  --card-bg-color: #223;
  --text-color: lightsteelblue;
  --border-radius: 12px;
} */

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  color: var(--text-color);
  background-color: var(--main-bg-color);
}

.top-view {
  display: flex;
  align-items: center;
  background-color: var(--bar-bg-color);
}

.top-view-title {
  margin: 5px 15px;
  flex-grow: 1;
}

.top-view-button {
  height: 100%;
  width: 2em;
  margin: 0;
  border: 0;
  font-size: 22px;
  color: inherit;
  background-color: #00000011;
}

.main-view {
  flex-grow: 1;
}

.card-list {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  margin: 10px auto;
  width: 90%;
  border: 5px 10px;
  border-radius: var(--border-radius);
  background-color: var(--card-bg-color);
  /* box-shadow: 5px 10px 10px 0 #0006; */
  display: flex;
  align-items: stretch;
}

.task-card-left {
  margin: 10px 0;
  padding: 0 10px;
  flex-grow: 1;
}

.task-title, .task-subtitle, .foot-view-title {
  margin: 0;
}

.task-card-button {
  margin: 0;
  padding: 0 1em;
  border: 0;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  font-size: 18px;
  background-color: #00000011;
  color: inherit;
}

.task-card-button:hover {
  background-color: #00000022;
  transition: all 0.5s;
}

.foot-view {
  width: auto;
  padding: 5px 0;
  display: flex;
  background-color: var(--bar-bg-color);
}

.foot-view-ele {
  width: 25%;
  display: inline-block;
  text-align: center;
}

.foot-view-img {
  width: 40%;
}